# MultiTenancy-Exemple

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: springmvc-servlet.xml  web.xml
WebContent/WEB-INF/spring/: springmvc-servlet.xml
WebContent/view/: staff_list.jsp
database/: create.sql  insert.sql
src/com/saas/controller/: StaffController.java
src/com/saas/dao/: StaffDAO.java
src/com/saas/dao/impl/: StaffDAOImpl.java
src/com/saas/login/: Login.java
src/com/saas/mt/: SchemaBasedMultiTenantConnectionProvider.java  TenantIdResolver.java
src/com/saas/po/: Staff.java
src/com/saas/service/: StaffService.java
src/com/saas/service/impl/: StaffServiceImpl.java
src/main/java/com/saas/controller/: StaffController.java
src/main/java/com/saas/dao/: StaffDAO.java  StaffInfoDAO.java
src/main/java/com/saas/dao/impl/: StaffDAOImpl.java  StaffInfoDAOImpl.java
src/main/java/com/saas/login/: Login.java
src/main/java/com/saas/mt/: SchemaBasedMultiTenantConnectionProvider.java  TenantIdResolver.java
src/main/java/com/saas/po/: Staff.java  StaffInfo.java
src/main/java/com/saas/po/hbm/: Staff.hbm.xml  StaffInfo.hbm.xml
src/main/java/com/saas/service/: StaffService.java
src/main/java/com/saas/service/impl/: StaffServiceImpl.java  sdaf.java
src/main/java/com/saas/util/: ZhaoTime.java
src/main/java/com/saas/zhao/: Person.java
src/main/resources/: ComandosSQL.sql  beans.xml  log4j.xml
src/test/java/com/saas/zhao/: ZhaoTest.java
src/test/java/com/saas/zhao/service/: StaffTest.java
tmp/: beans.xml
